# hbase-project

./: README.md  pom.xml
hbase-basic/: pom.xml
hbase-basic/src/main/java/com/xk/bigdata/hbase/basic/: HBaseMultiVersion.java  HBaseUtils.java
hbase-basic/src/main/java/com/xk/bigdata/hbase/observer/: HBaseElasticsearchObserver.java
hbase-basic/src/main/java/com/xk/bigdata/hbase/utils/: ESUtils.java
hbase-basic/src/test/java/com/xk/bigdata/hbase/basic/: HBaseMultiVersionTest.java  HBaseUtilsTest.java
